
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}


   :root {
      --primary-color: #0077ff;
      --secondary-color: #F43F5E ;
      --primary-color-darker:#0015ff;
      --secondary-color-darker:#b12e44;
      --bg-main: #FFFFFF;
      --bg-section: #F9FAFB;
      --text-main: #111827;
      --text-secondary: #6B7280;
      --border-color: #E5E7EB;
    }

    [data-theme="dark"] {
  --primary-color: #818CF8;
  --secondary-color: #FB7185;
  --bg-main: #111827;
  --bg-section: #1F2937;
  --text-main: #F9FAFB;
  --text-secondary: #D1D5DB;
  --border-color: #374151;
}

body{
  background-color: var(--bg-main);
  color: var(--text-main);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*-----navbar-----*/


.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  background-color: var(--bg-main);
  border-bottom: 2px solid var(--border-color);
}


.navlogo{
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
}


.nav-links{
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}


.nav-links a{
  color: var(--text-main);
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.nav-links a.active {
  color: var(--primary-color);
  font-weight: 600;
}

.nav-links a:hover{
color: var(--primary-color);
}

#theme-toggle {
  width: 50px;
  height: 50px;
  background-color:var(--bg-main);  /* dark background */
  border: 1px solid var(--border-color);  /* subtle border */
  border-radius: 12px;         /* rounded corners */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Icon style */
#theme-toggle i {
  font-size: 20px;
  color: var(--text-main);  /* white icon */
  
}

/* Hover effect */
#theme-toggle:hover {
  background-color: var(--bg-section);  /* slightly lighter on hover */
  
}

/* Hover effect on icon */



#hamburger{
  display: none;
  font-size: 25px;
  font-weight: 650;
  color: var(--primary-color);
  cursor: pointer;
}


/***hero-section***/

.hero-section{
padding: 4rem;
display: flex;
gap: 2rem;
background: var(--bg-section);
}

.hero-text{
  flex: 1.1;

}

.hero-text h1{
  font-size: 2.5rem;
  color: var(--text-main);
  margin-bottom: 1rem;
}

.hero-text h1 span{
  color: var(--primary-color);
}

.hero-text p{
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
}


.buttons{
  display: flex;
  gap: 1.6rem;
}

.btn{
  border: none;
  padding: 0.8rem 1.4rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  
}

.primary-btn{
  background-color: var(--primary-color);
  transition: 0.3s;
}

.primary-btn:hover{
  background-color:var(--primary-color-darker)
}

.secondary-btn{
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.secondary-btn:hover{
  background-color:var(--secondary-color-darker);
}


.hero-image{
  flex: 0.9;
}

.hero-image img{
  width: 100%;
  border-radius:8px ;
}


.footer{
  padding: 2rem 0;
  text-align: center;
  background-color: var(--bg-main);
  color: var(--text-secondary);
  font-size: 1rem;
  border-top: 1px solid var(--border-color);
}



/*------header responsive-----*/

@media (max-width:992px){
  .navlogo{
    font-size: 1.5rem;
  }
  .nav-links a{
    font-size: 1rem;
  }
}

@media (max-width:768px){
  .navbar{
    padding: 0.9rem 1.2rem;
  }
  .navlogo{
    font-size: 1.2rem;
  }

  .nav-links{
    display: none;
    position: absolute;
    top: 3.6rem;
    right: 0rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--bg-main);
    gap: 1rem;
    padding: 1rem 0rem;
  }
 .nav-links a{
  font-size: 1.2rem;
 }
  .nav-links.show{
    display: flex;
  }

  #hamburger{
    display: block;
  }
/*---toggle-Btn---*/
  #theme-toggle{
    height: 40px;
    width: 40px;
  }
  #theme-toggle i{
    font-size: 18px;
  }
}


/*-------hero-section-responsive----*/

@media (max-width:992px){
  .hero-text h1{
    font-size: 2rem;
  }
  .hero-text p{
    font-size: 1rem;
  }
}

@media (max-width:768px){
  .hero-section{
    flex-direction: column;
    align-items: center;
    padding: 2rem 1.2rem;
  }
  .hero-text h1{
    font-size: 1.8rem;
  }
  .hero-text p{
    font-size: 0.95rem;
  }

  .hero-text{
    order: 1;
  }
  .hero-image{
    order: 2;
  }
  .hero-text .btn{
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
  }
  .footer{
    padding: 1rem 0;
  }
  .buttons{
    gap: 1rem;
  }
}


@media (max-width:498px){
.hero-text h1{
  font-size: 1.6rem;
}
.hero-text p{
  font-size: 0.9rem;
}

.footer p{
  font-size: 0.9rem;
}
}



/*--about-page styling ---*/


.about-hero{
  padding: 4rem 2rem;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
  text-align: center;
}

.about-hero-text h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;

}

.about-hero-text h1 span{
  color: #ffe600;
}

.about-hero-text p{
  max-width: 700px;
  line-height: 1.6;
  margin: auto
  ;
  

}


.about-cards{
  background: var(--bg-section);
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 2rem;
 
}


.card{
  background: var(--bg-main);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
   box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: 0.3s;
}
.card:hover{
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  transform: translateY(-6px);
}


.card i{
  font-size: 2.5rem;
  color:var(--primary-color);
  margin-bottom: 0.8rem;
}

.card h3{
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}


/*-----about-choose-section---*/

.about-choose{
  padding: 3rem 2rem;
  background: var(--bg-main);
  text-align: center;

}

.about-choose h2{
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}


.about-choose ul{
  max-width: 600px;
  margin: auto;
  text-align: left;
  list-style: none;
}

.about-choose ul li{
  color: var(--text-secondary);
  background: var(--bg-section);
  padding: 0.6rem 1rem;
  border-radius: 8px;
  margin-bottom: 0.8rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  font-size: 1.1rem;
}


/*********About-page-responsive******/


@media (max-width:768px){
  /*hero*/
  .about-hero h1{
    font-size: 2rem;
  }
  .about-hero p{
    font-size: 1rem;
  }
  
  /*card*/

  .about-cards{
    gap: 1rem;
  }
  .card i{
  font-size: 2rem;
  margin-bottom: 0.6rem;
  }

  .card h3{
    font-size: 1.3rem;
  }

  .card p{
    font-size: 0.95rem;
  }

  /*choose*/

  .about-choose h2{
    font-size: 1.8rem;
  }
  .about-choose ul li{
    font-size: 1rem;
    margin-bottom: 0.6rem;
  }

  /*common*/
  .about-hero, .about-cards, .about-choose{
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}





/* --- Services Page Styling --- */

.services-hero{
  padding: 4rem 2rem;
  text-align: center;
  background:var(--bg-main);
}

.services-hero h1{
  font-size: 2.5rem;
  color: var(--primary-color);
 
}


.services-hero p{
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
  line-height: 1.6;
}

.services-Grid{
  padding: 3rem 2rem;
  background: var(--bg-section);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.service-box{
  background: var(--bg-main);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: 0.2s;
  border-left: 4px solid var(--primary-color);

}

.service-box:hover{
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transform: translateY(-8px);
}

.service-box i{
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 0.8rem;
}
.service-box h3{
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.service-box p{
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-secondary);
}


.cta{
  padding: 3rem 2rem;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
}

.cta h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta P{
  font-size: 1.05rem;
  line-height: 1.4rem;
  margin-bottom: 1.5rem;
}

.cta .btn{
  background: #fff;
  color: var(--primary-color);
  text-decoration: none;
}


/****responsive service page****/

@media (max-width:992px){
  /*service-hero*/
  .services-hero h1{
    font-size: 2.2rem;
  }
  .service-box p{
    font-size: 1rem;
  }
}


@media (max-width:768px){
  /*services-hero*/

  .services-hero h1{
    font-size: 2rem;
  }
  .services-hero p{
    font-size: 0.95rem;
    line-height: 1.4;
    
  }

  /*service box*/

  .services-Grid{
    gap: 1.8rem;
  }

  .service-box i{
    font-size: 2rem;
    margin-bottom: 0.6rem;
  }

  .service-box h3{
    font-size: 1.15rem;
    margin-bottom: 0.4rem;
  }

  .service-box p{
    font-size: 0.9rem;
  }

  /*cta*/

  .cta h2{
    font-size: 1.65rem;
    margin-bottom: 0.8rem;
  }
  .cta p{
    font-size: 0.95rem;
  }
  .cta .btn{
    padding: 0.7rem 1.2rem;
  }

  /**common**/
  .services-hero,.services-Grid,.cta{
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}


@media (max-width:498px){
  .service-box i{
    font-size: 1.8rem;
  }

  .services-Grid{
    gap: 1.4rem;
  }
}



/* --- Contact Page Styling --- */

.contact-hero{
  padding: 4rem 2rem;
  background: var(--bg-main);
  text-align: center;
}

.contact-hero h1{
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.contact-hero h1 span{
  color: var(--secondary-color);
}

.contact-hero p{
  max-width: 700px;
  margin: auto;
  color: var(--text-secondary);
  font-size: 1.1rem;
}


/*contact-section*/
.contact-section{
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns:  1fr 1fr;
  gap: 2rem;
  background:var(--bg-section);
}

.contact-info, .contact-form{
  padding: 2rem;
  background: var(--bg-main);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.contact-info h2, .contact-form h2{
  font-size: 1.6rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.contact-info p{
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

.contact-info p i{

  color: var(--primary-color);
  margin-right: 1rem;

}

.contact-form input,.contact-form textarea{
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  border: 1px solid #ddd;
  background: var(--bg-section);
  color: var(--text-secondary);

}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}


.contact-form button{
  width: 100%;
  padding: 0.9rem;
}




/* responsive contact-page */



@media (max-width:768px){
 /*contact hero*/

  .contact-hero h1{
    font-size: 2rem;
  }

  .contact-hero p{
    font-size: 1rem;
  }
  /*contact-section*/

   .contact-section{
    grid-template-columns: 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
  
  }

  .contact-form button{
    padding: 0.7rem;
    font-size: 0.95rem;
  }
  .contact-form input, .contact-form textarea{
    padding: 0.7rem;
    font-size: 0.95rem;
  
  }

  .contact-info h2, .contact-form h2{
    font-size: 1.4rem;
  }


  /**common**/
  .contact-hero,.contact-section{
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

}
